# skyEngDictionary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
