plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.javaVersionName
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation Kotlin.kotlinStdlib
    implementation Kotlin.coreKtx

    implementation Koin.koinAndroid
    implementation Koin.koinAndroidxViewmodel

    implementation Retrofit.converterGson

    implementation Room.roomRuntime

    testImplementation Testing.junit
    androidTestImplementation Testing.androidxJunit
    androidTestImplementation Testing.espressoCore
}